@mixin equipo ($grid){
    grid-area: $grid;
    text-align: center;
    .imgEquipo{
        width: 250px;
        height: 250px;
        border: double;
        &:hover{
            transform: scale(1.02);
        }
    }
}

main{ //MAIN CSS DE INDEX//
    .container{
        width: 100%;
        text-align: center;
        .imgCarrusel{
            width: 100%;
            height: 500px;
        }
    }
    .mainSection2{
        background-color: #ECD0A8;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr auto 1fr;
        grid-template-areas:
        "titulo titulo"
        "texto video";
        margin: 65px;
            .mainSection2Titulo{
                grid-area: titulo;
                margin: 1rem;
                text-align: center;
            }
            .mainSection2Texto{
                text-align: center;
                grid-area: texto;
                font-size: 17px;
                padding-left: 70px;
                padding-right: 50px;
                padding-top: 30px;
                line-height: 30px;
            }
            .mainSection2Iframe{
                grid-area: video;
                text-align: center;
                .videoSize{
                    width: 560px;
                    height: 315px;
                }
            }
        }
    .mainSection3{
        .mainSection3Grid{
            display: grid;
            margin-left: 65px;
            margin-right: 65px;
            margin-bottom: 15px;
            grid-template-columns: 0.5fr 0.5fr 0.5fr;
            grid-template-rows: 1fr auto 3fr;
            grid-template-areas:
            "titulo titulo titulo"
            "imagen1 imagen2 imagen3"
            "texto1 texto2 texto3";
            background-color: #D6B587;
            .tituloGrid{
                grid-area: titulo;
                text-align: center;
            }
            .imgGrid1{
                @include equipo (imagen1)
            }
            .descripEquipo1{
                grid-area: texto1;
                width: 60%;
                margin-left: 80px;
                text-align: center;
            }
            .imgGrid2{
                @include equipo (imagen2)
            }
            .descripEquipo2{
                grid-area: texto2;
                width: 60%;
                margin-left: 80px;
                text-align: center;
            }
            .imgGrid3{
                @include equipo (imagen3)
            }
            .descripEquipo3{
                grid-area: texto3;
                width: 60%;
                margin-left: 80px;
                text-align: center;
            }
        }
    }
    .flexboxPropuestas{ //MAIN CSS DE PROPUESTAS
        background-color: #D6B587;
        height: 150vh;
        margin: 15px 15px 50px 15px;
        text-align: center;
        .mainPropuestas{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 15px;
            .imgPropuesta{
                width: 380px;
                height: 250px;
                border: 2px double #705F47;
                opacity: .7;
                margin: 10px;
                &:hover{
                    opacity: 1;
                    border: solid 2px white;
                    transform: scale(1.05);
                }
            }
        }
    }
    .main2{ //MAIN CSS DE CORPORATIVO
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 2fr;
        height: 900px;
        width: 95%;
        margin: 2rem;
        grid-template-areas:
        "rosa rosa"
        "rojo amarillo"
        "rojo amarillo";
        gap: 3px;
        .hijo{
            border: solid 1px black;
        }
        .rosa{
            background-color: #ECD0A8;
            grid-area: rosa;
        }
        .amarillo{
            grid-area: amarillo;
            .imgCatering{
                width: 800px;
                height: 793px;
            }
        }
        .rojo{
            background-color: #D6B587;
            grid-area: rojo;
            text-align: center;
            padding-right: 5rem;
            padding-left: 5rem;
            padding-top: 3rem;
            line-height: 2rem;
            .centTelef{
                padding-top: 2rem;
            }
        }
    }
    .formularioContacto{ //MAIN CSS DE CONTACTO
        font-family: "Roboto",sans-serif;
        width: 50%;
        padding: 1.5rem;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
    }
}
